C:/src/albertasat/ex2_iris/vhdl/subsystems/fpga/controller_interface.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/src/albertasat/ex2_iris/vhdl/subsystems/fpga/controller_interface.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity controller_interface
-- Compiling architecture rtl of controller_interface

} {} {}} C:/src/albertasat/ex2_iris/vhdl/subsystems/fpga/fpga_subsystem.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/src/albertasat/ex2_iris/vhdl/subsystems/fpga/fpga_subsystem.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package logic_types
-- Loading package vnir_base
-- Loading package pulse_generator_pkg
-- Loading package frame_requester_pkg
-- Loading package lvds_decoder_pkg
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Loading package integer_types
-- Loading package pixel_integrator_pkg
-- Loading package sensor_configurer_pkg
-- Loading package vnir
-- Loading package swir_types
-- Loading package sdram
-- Loading package fpga
-- Loading package avalonmm
-- Loading package spi_types
-- Compiling entity fpga_subsystem
-- Compiling architecture rtl of fpga_subsystem

} {} {}} C:/src/albertasat/ex2_iris/vhdl/subsystems/vnir/tests/base/frame_requester_tb.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/src/albertasat/ex2_iris/vhdl/subsystems/vnir/tests/base/frame_requester_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package ENV
-- Loading package spi_types
-- Loading package logic_types
-- Loading package vnir_base
-- Loading package pulse_generator_pkg
-- Loading package frame_requester_pkg
-- Loading package lvds_decoder_pkg
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Loading package integer_types
-- Loading package pixel_integrator_pkg
-- Loading package sensor_configurer_pkg
-- Loading package vnir
-- Compiling entity frame_requester_tb
-- Compiling architecture tests of frame_requester_tb

} {} {}} C:/src/albertasat/ex2_iris/vhdl/subsystems/vnir/base/lvds_decoder/lvds_decoder_in.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/src/albertasat/ex2_iris/vhdl/subsystems/vnir/base/lvds_decoder/lvds_decoder_in.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package logic_types
-- Loading package vnir_base
-- Loading package lvds_decoder_pkg
-- Compiling entity lvds_decoder_in
-- Compiling architecture rtl of lvds_decoder_in

} {} {}} C:/src/albertasat/ex2_iris/vhdl/subsystems/sdram/sdram_types.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/src/albertasat/ex2_iris/vhdl/subsystems/sdram/sdram_types.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package logic_types
-- Loading package vnir_base
-- Loading package pulse_generator_pkg
-- Loading package frame_requester_pkg
-- Loading package lvds_decoder_pkg
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Loading package integer_types
-- Loading package pixel_integrator_pkg
-- Loading package sensor_configurer_pkg
-- Loading package vnir
-- Compiling package sdram
-- Compiling package body sdram
-- Loading package sdram

} {} {}} C:/src/albertasat/ex2_iris/vhdl/subsystems/fpga/swir_subsystem_avalonmm.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/src/albertasat/ex2_iris/vhdl/subsystems/fpga/swir_subsystem_avalonmm.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package swir_types
-- Compiling entity swir_subsystem_avalonmm
-- Compiling architecture rtl of swir_subsystem_avalonmm

} {} {}} C:/src/albertasat/ex2_iris/vhdl/subsystems/vnir/tests/vnir_subsystem_tb.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/src/albertasat/ex2_iris/vhdl/subsystems/vnir/tests/vnir_subsystem_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Loading package ENV
-- Loading package spi_types
-- Loading package logic_types
-- Loading package vnir_base
-- Loading package pulse_generator_pkg
-- Loading package frame_requester_pkg
-- Loading package lvds_decoder_pkg
-- Loading package integer_types
-- Loading package pixel_integrator_pkg
-- Loading package sensor_configurer_pkg
-- Loading package vnir
-- Compiling entity vnir_subsystem_tb
-- Compiling architecture tests of vnir_subsystem_tb

} {} {}} C:/src/albertasat/ex2_iris/vhdl/subsystems/vnir/base/frame_requester/frame_requester.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/src/albertasat/ex2_iris/vhdl/subsystems/vnir/base/frame_requester/frame_requester.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package pulse_generator_pkg
-- Loading package frame_requester_pkg
-- Compiling entity frame_requester
-- Compiling architecture rtl of frame_requester

} {} {}} C:/src/albertasat/ex2_iris/vhdl/util/delay.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/src/albertasat/ex2_iris/vhdl/util/delay.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity n_delay
-- Compiling architecture rtl of n_delay
-- Compiling entity delay_until
-- Compiling architecture rtl of delay_until
-- Compiling entity single_delay
-- Compiling architecture rtl of single_delay

} {} {}} C:/src/albertasat/ex2_iris/vhdl/subsystems/vnir/tests/base/pixel_integrator_sum_tb.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/src/albertasat/ex2_iris/vhdl/subsystems/vnir/tests/base/pixel_integrator_sum_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package ENV
-- Loading package spi_types
-- Loading package logic_types
-- Loading package vnir_base
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Loading package integer_types
-- Loading package pixel_integrator_pkg
-- Loading package pulse_generator_pkg
-- Loading package frame_requester_pkg
-- Loading package lvds_decoder_pkg
-- Loading package sensor_configurer_pkg
-- Loading package vnir
-- Compiling entity pixel_integrator_sum_tb
-- Compiling architecture tests of pixel_integrator_sum_tb

} {} {}} C:/src/albertasat/ex2_iris/vhdl/subsystems/vnir/base/lvds_decoder/lvds_decoder.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/src/albertasat/ex2_iris/vhdl/subsystems/vnir/base/lvds_decoder/lvds_decoder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package logic_types
-- Loading package vnir_base
-- Loading package lvds_decoder_pkg
-- Compiling entity lvds_decoder
-- Compiling architecture rtl of lvds_decoder

} {} {}} C:/src/albertasat/ex2_iris/vhdl/subsystems/fpga/vnir_subsystem_avalonmm.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/src/albertasat/ex2_iris/vhdl/subsystems/fpga/vnir_subsystem_avalonmm.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package spi_types
-- Loading package logic_types
-- Loading package vnir_base
-- Loading package pulse_generator_pkg
-- Loading package frame_requester_pkg
-- Loading package lvds_decoder_pkg
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Loading package integer_types
-- Loading package pixel_integrator_pkg
-- Loading package sensor_configurer_pkg
-- Loading package vnir
-- Loading package sensor_configurer_defaults
-- Compiling entity vnir_subsystem_avalonmm
-- Compiling architecture rtl of vnir_subsystem_avalonmm

} {} {}} C:/src/albertasat/ex2_iris/vhdl/subsystems/vnir/base/frame_requester/frame_requester_pkg.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/src/albertasat/ex2_iris/vhdl/subsystems/vnir/base/frame_requester/frame_requester_pkg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package pulse_generator_pkg
-- Compiling package frame_requester_pkg

} {} {}} C:/src/albertasat/ex2_iris/vhdl/subsystems/vnir/base/lvds_decoder/lvds_decoder_pkg.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/src/albertasat/ex2_iris/vhdl/subsystems/vnir/base/lvds_decoder/lvds_decoder_pkg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package logic_types
-- Loading package vnir_base
-- Compiling package lvds_decoder_pkg
-- Compiling package body lvds_decoder_pkg
-- Loading package lvds_decoder_pkg

} {} {}} C:/src/albertasat/ex2_iris/vhdl/subsystems/fpga/swir_controller.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/src/albertasat/ex2_iris/vhdl/subsystems/fpga/swir_controller.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package swir_types
-- Compiling entity swir_controller
-- Compiling architecture rtl of swir_controller

} {} {}} C:/src/albertasat/ex2_iris/vhdl/util/timer.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/src/albertasat/ex2_iris/vhdl/util/timer.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity timer
-- Compiling architecture rtl of timer

} {} {}} C:/src/albertasat/ex2_iris/vhdl/subsystems/vnir/vnir_pkg.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/src/albertasat/ex2_iris/vhdl/subsystems/vnir/vnir_pkg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package logic_types
-- Loading package vnir_base
-- Loading package pulse_generator_pkg
-- Loading package frame_requester_pkg
-- Loading package lvds_decoder_pkg
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Loading package integer_types
-- Loading package pixel_integrator_pkg
-- Loading package sensor_configurer_pkg
-- Compiling package vnir

} {} {}} C:/src/albertasat/ex2_iris/vhdl/util/pulse_genenerator.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/src/albertasat/ex2_iris/vhdl/util/pulse_genenerator.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling package pulse_generator_pkg
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package pulse_generator_pkg
-- Compiling entity pulse_generator
-- Compiling architecture rtl of pulse_generator

} {} {}} C:/src/albertasat/ex2_iris/vhdl/subsystems/vnir/base/lvds_decoder/lvds_decoder_fifo.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/src/albertasat/ex2_iris/vhdl/subsystems/vnir/base/lvds_decoder/lvds_decoder_fifo.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity lvds_decoder_fifo
-- Compiling architecture rtl of lvds_decoder_fifo

} {} {}} C:/src/albertasat/ex2_iris/vhdl/electra.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/src/albertasat/ex2_iris/vhdl/electra.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package spi_types
-- Loading package avalonmm
-- Loading package logic_types
-- Loading package vnir_base
-- Loading package pulse_generator_pkg
-- Loading package frame_requester_pkg
-- Loading package lvds_decoder_pkg
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Loading package integer_types
-- Loading package pixel_integrator_pkg
-- Loading package sensor_configurer_pkg
-- Loading package vnir
-- Loading package swir_types
-- Loading package sdram
-- Compiling entity electra
-- Compiling architecture rtl of electra

} {} {}} C:/src/albertasat/ex2_iris/vhdl/subsystems/fpga/vnir_controller.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/src/albertasat/ex2_iris/vhdl/subsystems/fpga/vnir_controller.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package logic_types
-- Loading package vnir_base
-- Loading package pulse_generator_pkg
-- Loading package frame_requester_pkg
-- Loading package lvds_decoder_pkg
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Loading package integer_types
-- Loading package pixel_integrator_pkg
-- Loading package sensor_configurer_pkg
-- Loading package vnir
-- Compiling entity vnir_controller
-- Compiling architecture rtl of vnir_controller

} {} {}} C:/src/albertasat/ex2_iris/vhdl/subsystems/vnir/base/pixel_integrator/pixel_integrator.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/src/albertasat/ex2_iris/vhdl/subsystems/vnir/base/pixel_integrator/pixel_integrator.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Loading package integer_types
-- Loading package logic_types
-- Loading package vnir_base
-- Loading package pixel_integrator_pkg
-- Compiling entity pixel_integrator
-- Compiling architecture rtl of pixel_integrator

} {} {}} C:/src/albertasat/ex2_iris/vhdl/subsystems/fpga/fpga_types.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/src/albertasat/ex2_iris/vhdl/subsystems/fpga/fpga_types.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package fpga

} {} {}} C:/src/albertasat/ex2_iris/vhdl/subsystems/vnir/base/pixel_integrator/pixel_integrator_pkg.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/src/albertasat/ex2_iris/vhdl/subsystems/vnir/base/pixel_integrator/pixel_integrator_pkg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package logic_types
-- Loading package vnir_base
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Loading package integer_types
-- Compiling package pixel_integrator_pkg
-- Compiling package body pixel_integrator_pkg
-- Loading package pixel_integrator_pkg

} {} {}} C:/src/albertasat/ex2_iris/vhdl/subsystems/vnir/base/lvds_decoder/lvds_decoder_ser_to_par.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/src/albertasat/ex2_iris/vhdl/subsystems/vnir/base/lvds_decoder/lvds_decoder_ser_to_par.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity lvds_decoder_ser_to_par
-- Compiling architecture rtl of lvds_decoder_ser_to_par

} {} {}} C:/src/albertasat/ex2_iris/vhdl/subsystems/vnir/tests/base/pixel_integrator_average_tb.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/src/albertasat/ex2_iris/vhdl/subsystems/vnir/tests/base/pixel_integrator_average_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package ENV
-- Loading package spi_types
-- Loading package logic_types
-- Loading package vnir_base
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Loading package integer_types
-- Loading package pixel_integrator_pkg
-- Loading package pulse_generator_pkg
-- Loading package frame_requester_pkg
-- Loading package lvds_decoder_pkg
-- Loading package sensor_configurer_pkg
-- Loading package vnir
-- Compiling entity pixel_integrator_average_tb
-- Compiling architecture tests of pixel_integrator_average_tb

} {} {}} C:/src/albertasat/ex2_iris/vhdl/subsystems/vnir/base/sensor_configurer/sensor_configurer.vhd {2 {vcom -work work -2008 -explicit -stats=none C:/src/albertasat/ex2_iris/vhdl/subsystems/vnir/base/sensor_configurer/sensor_configurer.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package logic_types
-- Loading package vnir_base
-- Loading package spi_types
-- Loading package sensor_configurer_pkg
-- Loading package sensor_configurer_defaults
-- Compiling entity sensor_configurer
-- Compiling architecture rtl of sensor_configurer
** Warning: C:/src/albertasat/ex2_iris/vhdl/subsystems/vnir/base/sensor_configurer/sensor_configurer.vhd(140): (vcom-1515) Prefix of predefined attribute "length" is function call "all_instructions".

} {} {}} C:/src/albertasat/ex2_iris/vhdl/util/types.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/src/albertasat/ex2_iris/vhdl/util/types.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package avalonmm
-- Compiling package spi_types
-- Compiling package logic_types
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Compiling package body logic_types
-- Loading package logic_types
-- Compiling package integer_types
-- Loading package MATH_REAL
-- Compiling package body integer_types
-- Loading package integer_types

} {} {}} C:/src/albertasat/ex2_iris/vhdl/subsystems/vnir/base/sensor_configurer/sensor_configurer_pkg.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/src/albertasat/ex2_iris/vhdl/subsystems/vnir/base/sensor_configurer/sensor_configurer_pkg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package sensor_configurer_defaults
-- Loading package logic_types
-- Loading package vnir_base
-- Compiling package sensor_configurer_pkg
-- Compiling package body sensor_configurer_pkg
-- Loading package sensor_configurer_pkg

} {} {}} C:/src/albertasat/ex2_iris/vhdl/subsystems/vnir/base/lvds_decoder/lvds_decoder_out.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/src/albertasat/ex2_iris/vhdl/subsystems/vnir/base/lvds_decoder/lvds_decoder_out.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Loading package NUMERIC_STD
-- Loading package logic_types
-- Loading package vnir_base
-- Loading package lvds_decoder_pkg
-- Compiling entity lvds_decoder_out
-- Compiling architecture rtl of lvds_decoder_out

} {} {}} C:/src/albertasat/ex2_iris/vhdl/subsystems/vnir/base/vnir_base_pkg.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/src/albertasat/ex2_iris/vhdl/subsystems/vnir/base/vnir_base_pkg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package logic_types
-- Compiling package vnir_base
-- Compiling package body vnir_base
-- Loading package vnir_base

} {} {}} C:/src/albertasat/ex2_iris/vhdl/subsystems/sdram/sdram_subsystem.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/src/albertasat/ex2_iris/vhdl/subsystems/sdram/sdram_subsystem.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package avalonmm
-- Loading package logic_types
-- Loading package vnir_base
-- Loading package pulse_generator_pkg
-- Loading package frame_requester_pkg
-- Loading package lvds_decoder_pkg
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Loading package integer_types
-- Loading package pixel_integrator_pkg
-- Loading package sensor_configurer_pkg
-- Loading package vnir
-- Loading package sdram
-- Loading package swir_types
-- Loading package fpga
-- Compiling entity sdram_subsystem
-- Compiling architecture rtl of sdram_subsystem

} {} {}} C:/src/albertasat/ex2_iris/vhdl/subsystems/vnir/vnir_subsystem.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/src/albertasat/ex2_iris/vhdl/subsystems/vnir/vnir_subsystem.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package spi_types
-- Loading package logic_types
-- Loading package vnir_base
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Loading package integer_types
-- Loading package pixel_integrator_pkg
-- Loading package sensor_configurer_pkg
-- Loading package sensor_configurer_defaults
-- Loading package lvds_decoder_pkg
-- Loading package pulse_generator_pkg
-- Loading package frame_requester_pkg
-- Loading package vnir
-- Compiling entity vnir_subsystem
-- Compiling architecture rtl of vnir_subsystem

} {} {}} C:/src/albertasat/ex2_iris/vhdl/subsystems/vnir/base/pixel_integrator/fifo.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/src/albertasat/ex2_iris/vhdl/subsystems/vnir/base/pixel_integrator/fifo.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity pixel_integrator_fifo
-- Compiling architecture rtl of pixel_integrator_fifo

} {} {}} C:/src/albertasat/ex2_iris/vhdl/subsystems/vnir/base/frame_requester/frame_requester_mainclock.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/src/albertasat/ex2_iris/vhdl/subsystems/vnir/base/frame_requester/frame_requester_mainclock.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package logic_types
-- Loading package vnir_base
-- Loading package pulse_generator_pkg
-- Loading package frame_requester_pkg
-- Compiling entity frame_requester_mainclock
-- Compiling architecture rtl of frame_requester_mainclock

} {} {}} C:/src/albertasat/ex2_iris/vhdl/subsystems/vnir/ip/spi_master/spi_master.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/src/albertasat/ex2_iris/vhdl/subsystems/vnir/ip/spi_master/spi_master.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity spi_master
-- Compiling architecture logic of spi_master

} {} {}} C:/src/albertasat/ex2_iris/vhdl/util/clock_bridge.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/src/albertasat/ex2_iris/vhdl/util/clock_bridge.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity clock_bridge
-- Compiling architecture rtl of clock_bridge

} {} {}} C:/src/albertasat/ex2_iris/vhdl/subsystems/fpga/sdram_subsystem_avalonmm.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/src/albertasat/ex2_iris/vhdl/subsystems/fpga/sdram_subsystem_avalonmm.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package spi_types
-- Loading package logic_types
-- Loading package vnir_base
-- Loading package pulse_generator_pkg
-- Loading package frame_requester_pkg
-- Loading package lvds_decoder_pkg
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Loading package integer_types
-- Loading package pixel_integrator_pkg
-- Loading package sensor_configurer_pkg
-- Loading package vnir
-- Loading package swir_types
-- Loading package sdram
-- Loading package fpga
-- Loading package avalonmm
-- Compiling entity sdram_subsystem_avalonmm
-- Compiling architecture rtl of sdram_subsystem_avalonmm

} {} {}} C:/src/albertasat/ex2_iris/vhdl/subsystems/vnir/tests/base/sensor_configurer_tb.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/src/albertasat/ex2_iris/vhdl/subsystems/vnir/tests/base/sensor_configurer_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package ENV
-- Loading package logic_types
-- Loading package vnir_base
-- Loading package spi_types
-- Loading package sensor_configurer_pkg
-- Loading package pulse_generator_pkg
-- Loading package frame_requester_pkg
-- Loading package lvds_decoder_pkg
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Loading package integer_types
-- Loading package pixel_integrator_pkg
-- Loading package vnir
-- Compiling entity sensor_configurer_tb
-- Compiling architecture tests of sensor_configurer_tb

} {} {}} C:/src/albertasat/ex2_iris/vhdl/subsystems/swir/swir_types.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/src/albertasat/ex2_iris/vhdl/subsystems/swir/swir_types.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package swir_types

} {} {}} C:/src/albertasat/ex2_iris/vhdl/subsystems/vnir/tests/base/lvds_decoder_tb.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/src/albertasat/ex2_iris/vhdl/subsystems/vnir/tests/base/lvds_decoder_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package ENV
-- Loading package spi_types
-- Loading package logic_types
-- Loading package vnir_base
-- Loading package lvds_decoder_pkg
-- Compiling entity lvds_decoder_tb
-- Compiling architecture tests of lvds_decoder_tb

} {} {}} C:/src/albertasat/ex2_iris/vhdl/subsystems/fpga/sdram_controller.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/src/albertasat/ex2_iris/vhdl/subsystems/fpga/sdram_controller.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package logic_types
-- Loading package vnir_base
-- Loading package pulse_generator_pkg
-- Loading package frame_requester_pkg
-- Loading package lvds_decoder_pkg
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Loading package integer_types
-- Loading package pixel_integrator_pkg
-- Loading package sensor_configurer_pkg
-- Loading package vnir
-- Loading package sdram
-- Loading package fpga
-- Compiling entity sdram_controller
-- Compiling architecture rtl of sdram_controller

} {} {}}
